{
    "title": "Shoot Hoops",
    "identifier": "com.ShootHoops.wizardEVP.FelgoCompetitiveBallTryOne",
    "orientation": "portrait",
    "versioncode": 8,
    "versionname": "8.0.0",
    "stage": "release"
}
